*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  
-webkit-font-smoothing: antialiased;
scroll-behavior: smooth;

}
body{
position: relative;
/* background-color: #000000; */


}



@keyframes fade-in {
0% {
  opacity: 0;
  left: -500px; /* Initial position outside the left side */
}
100% {
  opacity: 1;
  left: 0; /* Center position */
}
}



  
  
  /* header */
  .header {
    position: static;
    top: 0;
    width: 100%;
    background-color:black;
    z-index: 10;
    height: 114px;
    
  }
  
  .header-logo{
    
    width: 244px;
    height: 89px;
  }
  

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
  }
  
  .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    transform: scale(1, 1);
    animation: fade-in .5s ease-in-out ;

    
  }
  
  .logo a span {
    color: #8739fa;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
  
  }
  
  
  
  .menu a{
    display: block;
    padding: 7px 15px;
        font-size: 16px;
    transition: 0.2s all ease-in-out;
    color: #ffffff;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    transform: scale(1, 1);
    animation: fade-in 1s ease-in-out ;
    width: max-content;


    
  }



  
  .menu > li {
    display: inline-block;
    position: relative;
  }
  
  .menu a {
    text-decoration: none;
    padding: 10px;
    display: block;
  }
  
  .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: transparent;
  }
  
  .dropdown li {
    display: block;
  }
  
  .menu li:hover .dropdown {
    display: block;
  }
  
  
  @media only screen and (max-width: 1200px) {



  
    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0px;
      list-style: none;
      
      }
  
      .menu a{
        display: block;
        padding: 7px 15px;
            font-size: 15px;
        transition: 0.2s all ease-in-out;
        text-decoration: none;
        text-transform: capitalize;
        font-family: 'Poppins', sans-serif;
        

      }
      
  }
  
  .menu-items{
    width: 90%;
    position: relative;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  
  
  .menu li.active {
    border: 2px solid black;
  }
  
  
  .menu a:hover {
    opacity: 1;
    color:  #5baff7;
  }
  
  .menu-icon {
    display: none;
  }
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ .menu {
    transform: scale(1, 1);
    animation: fade-in .5s ease-in-out ;

  }
  
  @media only screen and (max-width: 850px) {
    .menu {
      flex-direction: column;
      background-color: black;
      align-items: end;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      z-index: 1;
       transform: scale(1, 0);
      transform-origin: top; 
      transition: transform 0 ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      gap: 10px;
      padding: 20px;
    }
  
  
    .header-logo{
    
      width: 99px;
      height: 40px;
    }
  
    .menu a {
      margin-left: 12px;
      color: #fffbfb;

    }
  
    .menu li {
      margin-bottom: 10px;
    }
  
    .menu-icon {
      display: block;
      color: #ffffff ;
      font-size: 28px;
      cursor: pointer;
    }
  
  
    .header {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    background-color: #000000;
    z-index: 10;
    height: 80px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    z-index: 100;
    background-color: transparent;
  }

  .menu li:hover .dropdown {
    display: contents;
  }
  
 
  }




    /* blog */


    .main-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
    }

    .blog-box{
        /* height: 593px; */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .blog-box img{
        height: 100%;
        width: 100%;
   

    }


    .text-div{
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: flex-start;
      gap: 15px;

      color: #C4C4C4;
    }

    .read-btn{
      font-size: 12px;
      background-color: #C4C4C4;
      width: 100px;
      color: black;
      height: 30px;
      display: flex;
      justify-content: center;
      border-radius: 10px;
      align-items: center;
  }

  .cards-main{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
  }


  .card-box{
    width: 350px;

    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;padding: 10px;
  }


  .texts{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 15px;
    align-items: flex-start;

    color: #D9D9D9;
  }

  .image{
    /* height: 300px; */
    width: 100%;
    background-color: #000000;
  }
  

  .card-head{
    font-size: 30px;
  }
  
 
  
  .card-para{
    font-size: 16px;
    /* height: 400px; */
  }

  



  /* curser */



a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 0px;
  left: 0%;
  background: black;
  transition: width .3s ease;
}



.cursor {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid rgb(255, 255, 255);
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
}

.cursor2 {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: rgb(255, 145, 0);

  opacity: .3;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width .3s, height .3s, opacity .3s;
  
}

.hover {
  opacity: 0.5;
  background-color: #C4C4C4;

}

.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: .5;
}


/* Define a class for styling the cursor when entering the special section */




/* mob view  */


@media only screen and (max-width: 850px) {



.cards{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

  .card-head{
    font-size: 20px;
  }
  
  .card-sub{
    font-size: 20px;
  }
  
  
  .card-para{
    font-size: 14px;
  }

  
  .card-box{
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;padding: 10px;
  }



}